package com.bnbneeds.app.model.account;

import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;

import com.bnbneeds.app.model.DataObjectRestResponse;
import com.bnbneeds.app.model.endpoints.Endpoint;
import com.fasterxml.jackson.annotation.JsonProperty;

@XmlRootElement(name = "user_account")
public class UserAccountInfoResponse extends DataObjectRestResponse {

	private String username;
	private String role;
	private String relationshipId;
	private String accountName;
	private String mobileNumber;
	private String clientIPAddress;
	private String lastLoginTime;
	private boolean emailAddressVerified;
	private boolean mobileNumberVerified;
	private boolean disabled;
	private boolean autoGeneratedPassword;

	@XmlElement(name = "username")
	public String getUsername() {
		return username;
	}

	@XmlElement(name = "role")
	public String getRole() {
		return role;
	}

	@XmlElement(name = "relationship_id")
	public String getRelationshipId() {
		return relationshipId;
	}

	@XmlElement(name = "account_name")
	public String getAccountName() {
		return accountName;
	}

	@XmlElement(name = "mobile_number")
	public String getMobileNumber() {
		return mobileNumber;
	}

	@XmlElement(name = "login_client_ip_address")
	@JsonProperty("login_client_ip_address")
	public String getClientIPAddress() {
		return clientIPAddress;
	}

	@XmlElement(name = "last_login_time")
	public String getLastLoginTime() {
		return lastLoginTime;
	}

	@XmlElement(name = "email_address_verified")
	public boolean isEmailAddressVerified() {
		return emailAddressVerified;
	}

	@XmlElement(name = "mobile_number_verified")
	public boolean isMobileNumberVerified() {
		return mobileNumberVerified;
	}

	@XmlElement(name = "disabled")
	public boolean isDisabled() {
		return disabled;
	}

	@XmlElement(name = "auto_generated_password")
	public boolean isAutoGeneratedPassword() {
		return autoGeneratedPassword;
	}

	public void setAutoGeneratedPassword(boolean autoGeneratedPassword) {
		this.autoGeneratedPassword = autoGeneratedPassword;
	}

	public void setClientIPAddress(String clientIPAddress) {
		this.clientIPAddress = clientIPAddress;
	}

	public void setLastLoginTime(String lastLoginTime) {
		this.lastLoginTime = lastLoginTime;
	}

	public void setEmailAddressVerified(boolean emailAddressVerified) {
		this.emailAddressVerified = emailAddressVerified;
	}

	public void setMobileNumberVerified(boolean mobileNumberVerified) {
		this.mobileNumberVerified = mobileNumberVerified;
	}

	public void setDisabled(boolean disabled) {
		this.disabled = disabled;
	}

	public void setAccountName(String accountName) {
		this.accountName = accountName;
	}

	public void setMobileNumber(String mobileNumber) {
		this.mobileNumber = mobileNumber;
	}

	public void setRelationshipId(String relationshipId) {
		this.relationshipId = relationshipId;
	}

	public void setUsername(String username) {
		this.username = username;

	}

	public void setRole(String role) {
		this.role = role;
	}

	@Override
	public void setLink() {
		setLink(Endpoint.USER_ACCOUNT_INFO.get(getId()));
	}

	@Override
	public String toString() {
		StringBuilder builder = new StringBuilder();
		builder.append("UserAccountInfoResponse [");
		builder.append(super.toString());
		if (username != null)
			builder.append("username=").append(username).append(", ");
		if (role != null)
			builder.append("role=").append(role).append(", ");
		if (relationshipId != null)
			builder.append("relationshipId=").append(relationshipId)
					.append(", ");
		if (accountName != null)
			builder.append("accountName=").append(accountName).append(", ");
		if (mobileNumber != null)
			builder.append("mobileNumber=").append(mobileNumber).append(", ");
		if (clientIPAddress != null)
			builder.append("clientIPAddress=").append(clientIPAddress)
					.append(", ");
		if (lastLoginTime != null)
			builder.append("lastLoginTime=").append(lastLoginTime).append(", ");
		builder.append("emailAddressVerified=").append(emailAddressVerified)
				.append(", mobileNumberVerified=").append(mobileNumberVerified)
				.append(", disabled=").append(disabled).append("]");
		return builder.toString();
	}

}
