package com.bnbneeds.app.api.service.response;

import com.bnbneeds.app.db.client.model.UserAccount;
import com.bnbneeds.app.model.account.UserAccountInfoResponse;

public class UserAccountResponseMapper extends DataObjectResponseMapper {

	public static UserAccountInfoResponse map(UserAccount userAccount) {

		UserAccountInfoResponse response = new UserAccountInfoResponse();

		if (userAccount != null) {
			mapDataObject(userAccount, response);
			response.setUsername(userAccount.getName());
			response.setRole(userAccount.getRole());
			response.setAccountName(userAccount.getAccountName());
			response.setMobileNumber(userAccount.getMobileNumber());
			response.setRelationshipId(userAccount.getRelationshipId());
			response.setDisabled(userAccount.isDisabled());
			response.setEmailAddressVerified(userAccount
					.isEmailAddressVerified());
			response.setMobileNumberVerified(userAccount
					.isMobileNumberVerified());
			response.setClientIPAddress(userAccount.getClientIPAddress());
			response.setLastLoginTime(userAccount.getLastLoginTime());
			response.setAutoGeneratedPassword(userAccount
					.isAutoGeneratedPassword());
		}
		return response;
	}

}
