package com.bnbneeds.portal.dealer.controller;

import org.springframework.security.core.annotation.AuthenticationPrincipal;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

import com.bnbneeds.portal.dealer.annotation.Layout;
import com.bnbneeds.portal.dealer.security.BNBNeedsUser;

@Controller
@Layout(title = "Home")
public class HomePageController extends AbstractBaseController {

	public static final String HOMEPAGE_URL = "/home-page";

	static final String VENDOR_HOME_VIEW = "vendor-home";
	static final String BUYER_HOME_VIEW = "buyer-home";

	@RequestMapping(method = RequestMethod.GET, path = HOMEPAGE_URL)
	public String landingPage(@AuthenticationPrincipal BNBNeedsUser user,
			Model model) {

		String view = null;

		if (user == null) {
			return getRedirectPath(AuthenticationController.LOGIN_URL);
		}

		if (user.isAutoGeneratedPassword()) {
			return getRedirectPath(UserAccountManagementController
					.getChangePasswordFormURL());
		}

		if (user.isVendor()) {
			if (user.hasRelationshipId()) {
				view = VENDOR_HOME_VIEW;
			} else {
				view = getRedirectPath(VendorOperationsController.VENDOR_REGISTRATION_REQUEST_FORM_URI);
			}
		} else if (user.isBuyer()) {
			if (user.hasRelationshipId()) {
				view = BUYER_HOME_VIEW;
			} else {
				view = getRedirectPath(BuyerOperationsController.BUYER_REGISTRATION_REQUEST_FORM_URI);
			}
		}
		return view;
	}
}
