package com.bnbneeds.portal.dealer.controller;

import static com.bnbneeds.portal.dealer.controller.util.RequestResponseUtils.handleBadRequest;
import static com.bnbneeds.portal.dealer.controller.util.RequestResponseUtils.setErrorMessageForBadRequest;
import static com.bnbneeds.portal.dealer.controller.util.RequestResponseUtils.setMessage;

import java.util.ArrayList;
import java.util.List;

import javax.validation.Valid;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.security.access.prepost.PreAuthorize;
import org.springframework.security.core.annotation.AuthenticationPrincipal;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

import com.bnbneeds.app.model.TaskResponse;
import com.bnbneeds.app.model.account.AccountType;
import com.bnbneeds.app.model.account.ChangePasswordParam;
import com.bnbneeds.app.model.account.CreateUserAccountParam;
import com.bnbneeds.app.model.account.UpdateUserAccountParam;
import com.bnbneeds.app.model.account.UserAccountInfoResponse;
import com.bnbneeds.portal.dealer.annotation.Layout;
import com.bnbneeds.portal.dealer.formbean.UpdateUserAccountProfileBean;
import com.bnbneeds.portal.dealer.formbean.UserRegistrationBean;
import com.bnbneeds.portal.dealer.security.BNBNeedsUser;
import com.bnbneeds.portal.dealer.util.StringUtils;
import com.bnbneeds.rest.client.exceptions.BNBNeedsServiceException;

@Controller
@RequestMapping(path = UserAccountManagementController.BASE_REQUEST_PATH)
public class UserAccountManagementController extends AbstractBaseController {

	private static final Logger logger = LoggerFactory.getLogger(UserAccountManagementController.class);

	protected static final String BASE_REQUEST_PATH = "/user-accounts";
	private static final String CHANGE_PASSWORD_FORM_URI = "/change-password-form";

	static final String ACCOUNT_VIEW = "account";
	static final String UPDATE_ACCOUNT_FORM_VIEW = "update-account";
	static final String CHANGE_PASSWORD_FORM_VIEW = "change-password";
	static final String CREATE_ACCOUNT_FORM_ATTRIBURE = "createAccountParam";

	private static final String ACCOUNT_INFO_ATTRIBURE = "accountInfo";
	private static final String UPDATE_ACCOUNT_FORM_ATTRIBURE = "updateAccountParam";
	private static final String CHANGE_PASSWORD_FORM_ATTRIBURE = "changePasswordParam";
	private static final String USER_REGISTRATION_ERROR_MESSAGE_ATTRIBUTE = "userRegistrationErrorMessage";
	private static final String USER_REGISTRATION_SUCCESS_MESSAGE_ATTRIBUTE = "userRegistrationSuccessMessage";
	private static final String AUTO_GENERATED_PASSWORD_ATTRIBUE = "autoGeneratedPassword";

	private static void setAutoGeneratedPassword(BNBNeedsUser user, Model model) {
		model.addAttribute(AUTO_GENERATED_PASSWORD_ATTRIBUE, user.isAutoGeneratedPassword());
	}

	public static String getChangePasswordFormURL() {
		return BASE_REQUEST_PATH + CHANGE_PASSWORD_FORM_URI;
	}

	public static void loadDealerTypes(Model model) {
		List<String> dealerTypes = new ArrayList<>();
		dealerTypes.add(AccountType.VENDOR.name());
		dealerTypes.add(AccountType.BUYER.name());
		model.addAttribute("dealerTypes", dealerTypes);
	}

	static void setUserAccountProfile(Model model, UserAccountInfoResponse info) {
		model.addAttribute(ACCOUNT_INFO_ATTRIBURE, info);
	}

	@RequestMapping(method = RequestMethod.POST, path = "/register")
	public String createUserAccount(@ModelAttribute(CREATE_ACCOUNT_FORM_ATTRIBURE) @Valid UserRegistrationBean form,
			BindingResult result, Model model) {

		String password = form.getPassword();
		String confirmPassword = form.getConfirmPassword();

		if (StringUtils.hasText(password) && StringUtils.hasText(confirmPassword)) {
			if (!password.equals(confirmPassword)) {
				result.rejectValue("confirmPassword", null, "Passwords are not the same.");
			}
		}

		if (!StringUtils.isPhoneNumberValid(form.getMobileNumber())) {
			result.rejectValue("mobileNumber", null, "Mobile number is invalid.");
		}

		if (!result.hasFieldErrors()) {
			CreateUserAccountParam param = new CreateUserAccountParam();
			param.setAccountName(form.getAccountName());
			param.setType(AccountType.valueOf(form.getDealerType()));
			param.setUsername(form.getUsername().toLowerCase());
			param.setPassword(password);
			param.setMobileNumber(form.getMobileNumber());
			try {
				bnbneedsClient.users().createAccount(param);
				model.addAttribute(USER_REGISTRATION_SUCCESS_MESSAGE_ATTRIBUTE,
						"Your account has been created successfully. Please login and register your orgnaization.");
			} catch (BNBNeedsServiceException e) {
				setErrorMessageForBadRequest(e, model, USER_REGISTRATION_ERROR_MESSAGE_ATTRIBUTE);
			}
		}
		loadDealerTypes(model);
		return WelcomePageController.WELCOME_PAGE_VIEW;

	}

	@Layout(title = "Your Account")
	@RequestMapping(method = RequestMethod.GET, path = "/profile")
	@PreAuthorize("isAuthenticated()")
	public String getProfile(Model model) {

		UserAccountInfoResponse info = bnbneedsClient.users().getAccount();
		model.addAttribute(ACCOUNT_INFO_ATTRIBURE, info);
		return ACCOUNT_VIEW;
	}

	@Layout(title = "Edit Account")
	@RequestMapping(method = RequestMethod.GET, path = "/update-account-form")
	@PreAuthorize("isAuthenticated()")
	public String getUpdateAccountForm(
			@ModelAttribute(UPDATE_ACCOUNT_FORM_ATTRIBURE) UpdateUserAccountParam updateParam) {

		UserAccountInfoResponse info = bnbneedsClient.users().getAccount();
		updateParam.setUsername(info.getUsername());
		updateParam.setMobileNumber(info.getMobileNumber());
		updateParam.setAccountName(info.getAccountName());
		return UPDATE_ACCOUNT_FORM_VIEW;
	}

	@Layout(title = "Edit Account")
	@RequestMapping(method = RequestMethod.POST, path = "/update-account")
	@PreAuthorize("isAuthenticated()")
	public String updateProfile(@AuthenticationPrincipal BNBNeedsUser user,
			@ModelAttribute(UPDATE_ACCOUNT_FORM_ATTRIBURE) @Valid UpdateUserAccountProfileBean form,
			BindingResult result, Model model) {

		String mobileNumber = form.getMobileNumber();

		String newUserName = form.getUsername();
		if ("root".equals(newUserName.toLowerCase())) {
			result.rejectValue("username", null, "Username is invalid.");
		}
		if (!StringUtils.isPhoneNumberValid(mobileNumber)) {
			result.rejectValue("mobileNumber", null, "Contact number is invalid.");
		}
		if (result.hasErrors()) {
			return UPDATE_ACCOUNT_FORM_VIEW;
		}

		UpdateUserAccountParam updateParam = new UpdateUserAccountParam();
		updateParam.setAccountName(form.getAccountName());
		updateParam.setUsername(newUserName.toLowerCase());
		updateParam.setMobileNumber(form.getMobileNumber());
		try {
			TaskResponse task = bnbneedsClient.users().updateAccount(updateParam);

			if (!user.getUsername().equals(form.getUsername())) {
				logger.info("User name has changed. Logout the user...");
				return getRedirectPath(AuthenticationController.LOGOUT_URL);
			}
			setMessage(task.getMessage(), model);
			UserAccountInfoResponse info = bnbneedsClient.users().getAccount();
			setUserAccountProfile(model, info);
		} catch (BNBNeedsServiceException e) {
			return handleBadRequest(e, model, UPDATE_ACCOUNT_FORM_VIEW);
		}

		return ACCOUNT_VIEW;
	}

	@Layout(title = "Change Password")
	@RequestMapping(method = RequestMethod.GET, path = CHANGE_PASSWORD_FORM_URI)
	@PreAuthorize("isAuthenticated()")
	public String getChangePasswordForm(@AuthenticationPrincipal BNBNeedsUser user,
			@ModelAttribute(CHANGE_PASSWORD_FORM_ATTRIBURE) ChangePasswordParam param, Model model) {
		setAutoGeneratedPassword(user, model);
		return CHANGE_PASSWORD_FORM_VIEW;
	}

	@Layout(title = "Change Password")
	@RequestMapping(method = RequestMethod.POST, path = "/change-password")
	@PreAuthorize("isAuthenticated()")
	public String changePassword(@AuthenticationPrincipal BNBNeedsUser user,
			@ModelAttribute(CHANGE_PASSWORD_FORM_ATTRIBURE) ChangePasswordParam param, Model model) {
		setAutoGeneratedPassword(user, model);
		try {
			bnbneedsClient.auth().changePassword(param);
		} catch (BNBNeedsServiceException e) {
			return handleBadRequest(e, model, CHANGE_PASSWORD_FORM_VIEW);
		}
		return getRedirectPath(AuthenticationController.LOGOUT_URL);
	}

}
