package com.bnbneeds.portal.dealer.security;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.authority.SimpleGrantedAuthority;
import org.springframework.security.core.userdetails.User;

import com.bnbneeds.app.model.account.UserAccountInfoResponse;
import com.bnbneeds.portal.dealer.util.StringUtils;

public class BNBNeedsUser extends User {

	private static final long serialVersionUID = -4044095031396263507L;
	private String accountName;
	private String relationshipId;
	private String role;
	private UserAccountInfoResponse userAccountInfo;

	public BNBNeedsUser(String username, String password, Collection<? extends GrantedAuthority> authorities) {
		super(username, password, authorities);
	}

	public BNBNeedsUser(UserAccountInfoResponse userAccount) {
		this(userAccount.getUsername(), "non-empty-value", getRoles(userAccount));
		this.userAccountInfo = userAccount;
		this.relationshipId = userAccount.getRelationshipId();
		this.accountName = userAccount.getAccountName();
		this.role = userAccount.getRole();
	}

	private static List<? extends GrantedAuthority> getRoles(UserAccountInfoResponse userAccount) {
		String role = userAccount.getRole();
		SimpleGrantedAuthority authority = new SimpleGrantedAuthority(role);
		List<SimpleGrantedAuthority> list = new ArrayList<>();
		list.add(authority);
		return list;
	}

	public String getRelationshipId() {
		return relationshipId;
	}

	public void setRelationshipId(String relationshipId) {
		this.relationshipId = relationshipId;
	}

	public String getAccountName() {
		return accountName;
	}

	public void setAccountName(String accountName) {
		this.accountName = accountName;
	}

	public UserAccountInfoResponse getUserAccountInfo() {
		return userAccountInfo;
	}

	public String getRole() {
		return role;
	}

	public boolean isVendor() {
		return Role.VENDOR.equals(getRole());
	}

	public boolean isBuyer() {
		return Role.BUYER.equals(getRole());
	}

	public boolean isDealer() {
		return (isVendor() || isBuyer());
	}

	public boolean hasRelationshipId() {
		return StringUtils.hasText(relationshipId);
	}

	public boolean isAutoGeneratedPassword() {
		return userAccountInfo.isAutoGeneratedPassword();
	}

}
