package com.bnbneeds.app.db.client.model;

import com.bnbneeds.app.api.service.security.Role;
import com.bnbneeds.app.model.account.AccountType;
import com.googlecode.objectify.annotation.Cache;
import com.googlecode.objectify.annotation.Entity;
import com.googlecode.objectify.annotation.Index;
import com.googlecode.objectify.condition.IfNotEmpty;
import com.googlecode.objectify.condition.IfNotNull;

@Entity
@Cache
public class UserAccount extends DataObject {

	private String accountName;
	private String mobileNumber;
	private String passKey;
	private String encryptedPassword;
	@Index
	private String role;
	@Index({ IfNotNull.class, IfNotEmpty.class })
	private String relationshipId;
	private String clientIPAddress;
	private String lastLoginTime;
	private String emailAddressConfirmationCode;
	private String mobileNumberConfirmationCode;
	private boolean emailAddressVerified;
	private boolean mobileNumberVerified;
	private boolean disabled;
	private boolean autoGeneratedPassword;
	private long lastPasswordRestTimestamp;

	public String getEncryptedPassword() {
		return encryptedPassword;
	}

	public String getRole() {
		return role;
	}

	public String getRelationshipId() {
		return relationshipId;
	}

	public String getClientIPAddress() {
		return clientIPAddress;
	}

	public String getLastLoginTime() {
		return lastLoginTime;
	}

	public String getAccountName() {
		return accountName;
	}

	public boolean isDisabled() {
		return disabled;
	}

	public String getMobileNumber() {
		return mobileNumber;
	}

	public boolean isEmailAddressVerified() {
		return emailAddressVerified;
	}

	public boolean isMobileNumberVerified() {
		return mobileNumberVerified;
	}

	public boolean isAutoGeneratedPassword() {
		return autoGeneratedPassword;
	}

	public long getLastPasswordRestTimestamp() {
		return lastPasswordRestTimestamp;
	}

	public void setLastPasswordRestTimestamp(long lastPasswordRestTimestamp) {
		this.lastPasswordRestTimestamp = lastPasswordRestTimestamp;
	}

	public void setAutoGeneratedPassword(boolean autoGeneratedPassword) {
		this.autoGeneratedPassword = autoGeneratedPassword;
	}

	public void setEmailAddressVerified(boolean emailAddressVerified) {
		this.emailAddressVerified = emailAddressVerified;
	}

	public void setMobileNumberVerified(boolean mobileNumberVerified) {
		this.mobileNumberVerified = mobileNumberVerified;
	}

	public void setMobileNumber(String mobileNumber) {
		this.mobileNumber = mobileNumber;
	}

	public void setAccountName(String accountName) {
		this.accountName = accountName;
	}

	public void setEncryptedPassword(String encryptedPassword) {
		this.encryptedPassword = encryptedPassword;
	}

	public void setRole(String role) {
		this.role = role;
	}

	public void setRole(AccountType type) {
		this.role = type.name();
	}

	public void setRelationshipId(String relationshipId) {
		this.relationshipId = relationshipId;
	}

	public void setClientIPAddress(String clientIPAddress) {
		this.clientIPAddress = clientIPAddress;
	}

	public void setLastLoginTime(String lastLoginTime) {
		this.lastLoginTime = lastLoginTime;
	}

	public void setDisabled(boolean disabled) {
		this.disabled = disabled;
	}

	public String getPassKey() {
		return passKey;
	}

	public void setPassKey(String passKey) {
		this.passKey = passKey;
	}

	public String getEmailAddressConfirmationCode() {
		return emailAddressConfirmationCode;
	}

	public String getMobileNumberConfirmationCode() {
		return mobileNumberConfirmationCode;
	}

	public void setEmailAddressConfirmationCode(
			String emailAddressConfirmationCode) {
		this.emailAddressConfirmationCode = emailAddressConfirmationCode;
	}

	public void setMobileNumberConfirmationCode(
			String mobileNumberConfirmationCode) {
		this.mobileNumberConfirmationCode = mobileNumberConfirmationCode;
	}

	public boolean hasRole(String role) {
		return this.role.equals(role);
	}

	public boolean isVendor() {
		return hasRole(Role.VENDOR);
	}

	public boolean isBuyer() {
		return hasRole(Role.BUYER);
	}

	public boolean isDealer() {
		return (isVendor() || isBuyer());
	}

	public boolean isAdmin() {
		return (hasRole(Role.ADMIN) || hasRole(Role.SUPER_ADMIN));
	}

	public boolean isSuperAdmin() {
		return hasRole(Role.SUPER_ADMIN);
	}

	@Override
	public String toString() {
		StringBuilder builder = new StringBuilder();
		builder.append("UserAccount [");
		builder.append(super.toString());
		if (accountName != null)
			builder.append("accountName=").append(accountName).append(", ");
		if (mobileNumber != null)
			builder.append("mobileNumber=").append(mobileNumber).append(", ");
		if (passKey != null)
			builder.append("passKey=").append("****, ");
		if (encryptedPassword != null)
			builder.append("encryptedPassword=").append("****, ");
		if (role != null)
			builder.append("role=").append(role).append(", ");
		if (relationshipId != null)
			builder.append("relationshipId=").append(relationshipId)
					.append(", ");
		if (clientIPAddress != null)
			builder.append("clientIPAddress=").append(clientIPAddress)
					.append(", ");
		if (lastLoginTime != null)
			builder.append("lastLoginTime=").append(lastLoginTime).append(", ");
		if (emailAddressConfirmationCode != null)
			builder.append("emailAddressConfirmationCode=").append("****, ");
		if (mobileNumberConfirmationCode != null)
			builder.append("mobileNumberConfirmationCode=").append("****, ");
		builder.append("emailAddressVerified=").append(emailAddressVerified)
				.append(", mobileNumberVerified=").append(mobileNumberVerified)
				.append(", disabled=").append(disabled).append("]");
		return builder.toString();
	}

}
